# foo

./: README.md  TODO  pom.xml  sonar.xml
src/main/java/com/github/thanospapapetrou/foo/: Foo.java  FooScriptEngine.java  FooScriptEngineFactory.java
src/main/java/com/github/thanospapapetrou/foo/parser/: Parser.java
src/main/java/com/github/thanospapapetrou/foo/runtime/: Application.java  Command.java  Definition.java  Expression.java  FooBoolean.java  FooCompiledScript.java  FooNumber.java  FooScriptContext.java  FooType.java  Function.java  FunctionType.java  Literal.java  Reference.java  SimpleType.java
src/main/java/com/github/thanospapapetrou/funcky/: Application.java  Builtins.java  ColorFormatter.java  Definition.java  Expression.java  Funcky.java  FunckyBoolean.java  FunckyEngine.java  FunckyEngineFactory.java  FunckyException.java  FunckyNumber.java  FunckyScript.java  FunckyScriptContext.java  FunckyScriptEngine.java  FunckyScriptEngineFactory.java  FunckyType.java  Function.java  FunctionType.java  Literal.java  Parser.java  Reference.java  SimpleType.java
src/main/java/com/github/thanospapapetrou/funcky/helper/: Application.java  Expression.java  Helper.java  ParseState.java  Symbol.java  Token.java  TokenType.java  Variable.java
src/main/java/com/github/thanospapapetrou/funcky/parser/: Application.java  Expression.java  Number.java  ParseException.java  Parser.java  ParserIllegalStateException.java  ParsingErrorException.java  PushbackIterator.java  Reference.java  Token.java  UnexpectedTokenException.java  UnparsableInputException.java
src/main/java/com/github/thanospapapetrou/funcky/parser/exception/: ParseException.java  ParserIllegalStateException.java  ParsingErrorException.java  UnexpectedTokenException.java  UnparsableInputException.java
src/main/java/com/github/thanospapapetrou/funcky/parser/exceptions/: InvalidCharacterLiteralException.java  InvalidUriException.java  UnexpectedTokenException.java  UnparsableInputException.java
src/main/java/com/github/thanospapapetrou/funcky/parser/lexer/: Lexer.java  LexerException.java  LineIterator.java  LineIteratorException.java  Token.java  TokenType.java
src/main/java/com/github/thanospapapetrou/funcky/parser/tokenizer/: LineIterator.java  LineIteratorException.java  ReadingException.java  Token.java  TokenType.java  Tokenizer.java  TokenizerException.java  UnparsableInputException.java  UnparsableInputRuntimeException.java
src/main/java/com/github/thanospapapetrou/funcky/parser/tokenizer/exception/: ReadingException.java  UnparsableInputRuntimeException.java
src/main/java/com/github/thanospapapetrou/funcky/prelude/: Core.java  Numbers.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/: AbstractSyntaxTreeNode.java  Application.java  Definition.java  Expression.java  FunckyBoolean.java  FunckyCharacter.java  FunckyList.java  FunckyNumber.java  FunckyScript.java  FunckyType.java  Function.java  FunctionType.java  Import.java  ListType.java  Literal.java  Pair.java  PairType.java  Reference.java  Script.java  SimpleType.java  TypeVariable.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/exceptions/: AlreadyDeclaredPrefixException.java  AlreadyDefinedSymbolException.java  InvalidArgumentException.java  InvalidFunctionException.java  UndeclaredPrefixException.java  UndefinedReferenceException.java  UndefinedSymbolException.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/expressions/: Application.java  Expression.java  Reference.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/expressions/literals/: ApplicableFunction.java  Boolean.java  Character.java  Function.java  List.java  Literal.java  Number.java  Pair.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/functors/: ApplicableFunctor.java  ApplicableTwoArgumentArithmeticOperator.java  Functor.java  TwoArgumentArithmeticOperator.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/libraries/: Booleans.java  Characters.java  Library.java  Lists.java  Numbers.java  Pairs.java  Prelude.java  Strings.java  UnknownBuiltInLibraryException.java  UnknownBuiltinLibraryException.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/libraries/exceptions/: UnknownLibraryException.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/literals/: ApplicableFunction.java  Boolean.java  Character.java  FunckyBoolean.java  FunckyCharacter.java  FunckyList.java  FunckyNumber.java  Function.java  List.java  Literal.java  Number.java  Pair.java
src/main/java/com/github/thanospapapetrou/funcky/runtime/literals/types/: FunckyType.java  FunctionType.java  ListType.java  PairType.java  SimpleType.java  Type.java  TypeVariable.java
src/main/java/com/github/thanospapapetrou/funcky/script/: Application.java  Expression.java  Number.java  Reference.java
src/main/java/com/github/thanospapapetrou/funcky/script/expression/: Application.java  Expression.java  IllegalApplicationException.java  Reference.java  UndefinedReferenceException.java
src/main/java/com/github/thanospapapetrou/funcky/script/expression/exception/: IllegalApplicationException.java  TypeCheckException.java  UndefinedReferenceException.java
src/main/java/com/github/thanospapapetrou/funcky/script/expression/literal/: Function.java  (+3 more)
src/main/resources/: Booleans.funcky  Characters.funcky  Lists.funcky  Numbers.funcky  Pairs.funcky  Prelude.funcky  Strings.funcky  funcky.properties
src/test/java/com/github/thanospapapetrou/funcky/: FunckyTest.java
src/test/resources/: BooleansTest.funcky  CharactersTest.funcky  ListsTest.funcky  NumbersTest.funcky  PairsTest.funcky  PreludeTest.funcky  StringsTest.funcky  test.funcky
(+14 files in other folders)
