<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thanospapapetrou</groupId>
	<artifactId>foo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<archive>
						<manifestSections>
							<manifestSection>
								<name>com/github/thanospapapetrou/foo</name>
								<manifestEntries>
									<Specification-Title>Java Scripting API</Specification-Title>
									<Specification-Version>JSR-000223</Specification-Version>
									<Specification-Vendor>Java Community Process</Specification-Vendor>
									<Implementation-Title>${project.artifactId}</Implementation-Title>
									<Implementation-Version>${project.version}</Implementation-Version>
									<Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
									<Sealed>true</Sealed>
								</manifestEntries>
							</manifestSection>
						</manifestSections>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Foo</name>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU Affero General Public License v3.0</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thanos</id>
			<name>Thanos Papapetrou</name>
			<email>thanos.papapetrou@gmail.com</email>
			<roles>
				<role>Owner</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/thanospapapetrou/foo.git</connection>
		<developerConnection>scm:git:git@gibhub.com:thanospapapetrou/foo.git</developerConnection>
		<url>https://github.com/thanospapapetrou/foo</url>
	</scm>
</project>

