prelude: funcky:prelude
numbers: funcky:numbers

# Type of characters
# prelude:type
# character = ...

# Get the code point of a surrogate pair.
# prelude:function character (prelude:function character numbers:number)
# codePoint high low
# high the high surrogate code unit
# low the low surrogate code unit
# return the code point of the surrogate pair composed by high and low
# codePoint = ...

# Get the high surrogate of a code point.
# prelude:function numbers:number character
# highSurrogate code
# code the code point
# return the high surrogate code unit
# highSurrogate = ...

# Get the low surrogate of a code point.
# prelude:function numbers:number character
# lowSurrogate code
# code the code point
# return the low surrogate code unit
# lowSurrogate = ...
