ScriptEngine.ENGINE             = ${project.name}
ScriptEngine.ENGINE_VERSION     = ${project.version}
ScriptEngine.EXTENSION          = ${funcky.extension}
ScriptEngine.LANGUAGE           = ${project.name}
ScriptEngine.LANGUAGE_VERSION   = ${project.name}
ScriptEngine.MIME_TYPE          = ${funcky.mime.type}
ScriptEngine.NAME               = ${funcky.name}
THREADING                       = THREAD-ISOLATED
