# Type of types.
# type
# type = ...

# Type of numbers.
# type
# number = ...

# Type of booleans.
# type
# boolean = ...

# Number π, the ratio of the circumference of a circle to its diameter.
# number
# pi = ...

# Number e, the base of natural algorithms.
# number
# e = ...

# Infinity, ∞.
# number
# infinity = ...

# NaN, not a number.
# number
# NaN = ...

# Boolean true.
# boolean
# true = ...

# Boolean false.
# boolean
# false = ...

# Construct a function type.
# function type function type type
# function domain range
# domain the function domain type
# range the function range type
# return the function type corresponding to functions from the given domain type to the given range type
# function = ...  

# Get the type of an expression.
# function <type> type
# typeOf argument
# argument the argument whose type to get
# return the type of the given argument
# typeOf = ...

# Return then if condition is true or else if condition is false. 
# function boolean (function <type> (function <type> <type>))
# if condition then else
# condition the condition to check
# then the value to return if condition is true
# else the value to return if condition is false
# return then if condition is true or else if condition is false
# if = ... TODO

# Add two numbers.
# function number (function number number)
# add term1 term2
# term1 the first term to add
# term2 the second term to add
# return the sum of term1 and term2 (term1 + term2)
# add = ...

# Subtract two numbers.
# function number (function number number)
# subtract minuend subtrahend
# minuend the minuend to subtract from
# subtrahend the subtrahend to subtract
# return the difference of minuend minus subtrahend (minuend - subtrahend)
# subtract = ...

# Multiply two numbers.
# function number (function number number)
# multiply factor1 factor2
# factor1 the first factor to multiply
# factor2 the second factor to multiply
# return the product of factor1 multiplied by factor2 (factor1 * factor2)
# multiply = ...

# Divide two numbers.
# function number (function number number)
# divide dividend divisor
# dividend the dividend to divide
# divisor the divisor to divide by
# return the quotient of dividend divided by divisor (dividend / divisor)
# divide = ...

# Negate a number.
# function number number
# minus number
# number the number to negate
# return the negation of number (-number)
minus = subtract 0

# Invert a number.
# function number number
# invert number
# number the number to invert
# return the inverse of the number (1 / number)
inverse = divide 1

# Logical negation.
# function boolean boolean
# not boolean
# boolean the boolean to negate
# return true if the given boolean is false or false if it is true
not = flip (flip if false) true

# Logical conjunction.
# function boolean (function boolean boolean)
# and boolean1 boolean2
# boolean1 the first operand
# boolean2 the second operand
# return true if both operands are true or false if either of the two is false
and = flip (flip if false) true

# Logical inclusive disjunction.
# function boolean (function boolean boolean)
# or boolean1 boolean2
# boolean1 the first operand
# boolean2 the second operand
# return true if either of the two operands is true or false if both are false
or = (flip if true)

# Logical exclusive disjunction.
# function boolean (function boolean boolean)
# xor boolean1 boolean2
# boolean1 the first operand
# boolean2 the second operand
# return true if one of the two operands is true or false if they are both true or false
# xor = x or y and not (x and y) 
